cabal-version:       2.4
-- Initial package description 'myfirstapp.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                hex-game
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Eric Feng
maintainer:          ef2648@columbia.edu
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable hex-game
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
		       grid ^>=7.8.14,
	               containers
  -- hs-source-dirs:
  default-language:    Haskell2010
