cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bd0ebe8380afe102048c86019702882f68aed79ec9f60c2c41ea9b3b8ed6df82

name:           hex
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hex#readme>
homepage:       https://github.com/githubuser/hex#readme
bug-reports:    https://github.com/githubuser/hex/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hex

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hex
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hex-exe
  main-is: Main.hs
  other-modules:
      Paths_hex
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N -eventlog
  build-depends:
      base >=4.7 && <5
    , containers
    , grid
    , hex
    , parallel
  default-language: Haskell2010

test-suite hex-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hex
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hex
  default-language: Haskell2010
