name:                 hex
version:              0.1.0.0
visibility:           public
id:                   hex-0.1.0.0-BGXKyHZx5kXCt7qtFkgeRY
key:                  hex-0.1.0.0-BGXKyHZx5kXCt7qtFkgeRY
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/hex#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/hex#readme>

abi:                  b69e503f3fc058e0fc9ec064a3bcc4a7
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_hex
import-dirs:
    /Users/EricFeng/Documents/college/columbia_2020-2021/fall/4995_pfp/Parallel_Hex/.stack-work/install/x86_64-osx/e5d801539619ad1d8a1b1f563038ba83cef2b17dada1d5ad2a18b8580236f113/8.8.4/lib/x86_64-osx-ghc-8.8.4/hex-0.1.0.0-BGXKyHZx5kXCt7qtFkgeRY

library-dirs:
    /Users/EricFeng/Documents/college/columbia_2020-2021/fall/4995_pfp/Parallel_Hex/.stack-work/install/x86_64-osx/e5d801539619ad1d8a1b1f563038ba83cef2b17dada1d5ad2a18b8580236f113/8.8.4/lib/x86_64-osx-ghc-8.8.4/hex-0.1.0.0-BGXKyHZx5kXCt7qtFkgeRY

dynamic-library-dirs:
    /Users/EricFeng/Documents/college/columbia_2020-2021/fall/4995_pfp/Parallel_Hex/.stack-work/install/x86_64-osx/e5d801539619ad1d8a1b1f563038ba83cef2b17dada1d5ad2a18b8580236f113/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/EricFeng/Documents/college/columbia_2020-2021/fall/4995_pfp/Parallel_Hex/.stack-work/install/x86_64-osx/e5d801539619ad1d8a1b1f563038ba83cef2b17dada1d5ad2a18b8580236f113/8.8.4/share/x86_64-osx-ghc-8.8.4/hex-0.1.0.0

hs-libraries:         HShex-0.1.0.0-BGXKyHZx5kXCt7qtFkgeRY
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/EricFeng/Documents/college/columbia_2020-2021/fall/4995_pfp/Parallel_Hex/.stack-work/install/x86_64-osx/e5d801539619ad1d8a1b1f563038ba83cef2b17dada1d5ad2a18b8580236f113/8.8.4/doc/hex-0.1.0.0/hex.haddock

haddock-html:
    /Users/EricFeng/Documents/college/columbia_2020-2021/fall/4995_pfp/Parallel_Hex/.stack-work/install/x86_64-osx/e5d801539619ad1d8a1b1f563038ba83cef2b17dada1d5ad2a18b8580236f113/8.8.4/doc/hex-0.1.0.0
